In [1]:
import pandas as pd

In [2]:
df19=pd.read_csv("elkart_binis_2019.csv")
df20=pd.read_csv("elkart_binis_2020.csv")
df21=pd.read_csv("elkart_binis_2021.csv")

In [13]:
df19.head(25)

             tarih_saat  hat_no  alt_hat_no  binis_sayisi
0   2019-01-01 00:00:00       1           0            53
1   2019-01-01 06:00:00       1           0             9
2   2019-01-01 07:00:00       1           0            59
3   2019-01-01 08:00:00       1           0            49
4   2019-01-01 09:00:00       1           0            85
5   2019-01-01 10:00:00       1           0            96
6   2019-01-01 11:00:00       1           0           181
7   2019-01-01 12:00:00       1           0           230
8   2019-01-01 13:00:00       1           0           242
9   2019-01-01 14:00:00       1           0           207
10  2019-01-01 15:00:00       1           0           252
11  2019-01-01 16:00:00       1           0           315
12  2019-01-01 17:00:00       1           0           197
13  2019-01-01 18:00:00       1           0           175
14  2019-01-01 19:00:00       1           0           253
15  2019-01-01 20:00:00       1           0            80
16  2019-01-01 21:00:00       1           0           156
17  2019-01-01 22:00:00       1           0            89
18  2019-01-01 23:00:00       1           0            75
19  2019-01-02 00:00:00       1           0            39
20  2019-01-02 06:00:00       1           0            45
21  2019-01-02 07:00:00       1           0           443
22  2019-01-02 08:00:00       1           0           868
23  2019-01-02 09:00:00       1           0           783
24  2019-01-02 10:00:00       1           0           494

In [14]:
df19

                 tarih_saat  hat_no  alt_hat_no  binis_sayisi
0       2019-01-01 00:00:00       1           0            53
1       2019-01-01 06:00:00       1           0             9
2       2019-01-01 07:00:00       1           0            59
3       2019-01-01 08:00:00       1           0            49
4       2019-01-01 09:00:00       1           0            85
...                     ...     ...         ...           ...
886717  2019-12-31 19:00:00      99           0            47
886718  2019-12-31 20:00:00      99           0            13
886719  2019-12-31 21:00:00      99           0            13
886720  2019-12-31 22:00:00      99           0             4
886721  2019-12-31 23:00:00      99           0            17

[886722 rows x 4 columns]

In [6]:
df19["tarih_saat"]=df19["tarih_saat"].astype("string")

In [8]:
i=0
for x in df19["tarih_saat"].index:
    t_s=df19["tarih_saat"][x].split(" ")
    yga=t_s[0].split("-")
    
    
    if x!=675381:
        x2=x+19
        t_s2=df19["tarih_saat"][x2].split(" ")
        yga2=t_s2[0].split("-")

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [11]:
y=df19["tarih_saat"][x].split(" ")
y
y2=y[0].split("-")

In [12]:
y2

['2019', '12', '31']